.user-main-container{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    min-height: 50vh;
}

.orders-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.orders{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
}

.no-orders-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.no-orders-title{
    font-size: 1rem;
}

.divider{
    border-right: 1px solid #000;
    height: 100%;
}

.wish-list-container{
    display: flex;
    flex: 1;
    height: 110%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1024px){
    .orders{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1rem;
        padding: 1rem;
    }
}