/* Banner */
a{
    text-decoration: none;
}

.banner{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #e6e6e6;

    background-image: url('../../assets/background-image.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;
}

.banner__header__container h1{
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 800;
    font-size: 5rem;
    line-height: 76px;
    margin-bottom: 20px;
}

.banner__header__container p{
    font-family: 'Poppins';
    line-height: 30px;
    color: #111;
}

.banner__header__container a{
    display: inline-block;
    font-family: 'Poppins';
    text-align: center;
    font-size: 1.1rem;
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem;
    background: #111;
    color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.banner__header__container a:hover{
    transform: scale(1.05);
    color: #f9004d;
}

.banner__container__imagem{
    height: 80%;
    margin-top: 6rem;
}

.banner__container__imagem img {
    height: 100%;
    border-bottom-left-radius: 60px;
    margin: 10px 0;
}

@media (max-width: 444px){
    .banner__header__container h1{
        font-size: 4rem;
        line-height: 65px;
        margin-bottom: 2px;
    }

    .banner__header__container p {
        font-size: 14px;
    }
}

@media (max-width: 1024px) {
    .banner{
        height: 100%;
        flex-direction: column;
    }

    .banner__container__imagem img{
        max-height: 27.5rem;
        margin-top: 0rem;
        margin-bottom: 2rem;
    }

    .banner__header__container{
        margin-top: 2rem;
    }
}

/* Categorias */

.categoria {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: #e6e6e6;
}

.categoria__header__container {
    text-align: center;
    margin-top: 20px;
}

.categoria__header__container h1 {
    font-family: 'Frank Ruhl Libre';
    font-weight: 800;
    font-size: 3.75rem;
}

.categoria__header__container p{
    margin-top: 1rem;
}

.categoria__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.categoria__card {
    margin-left: 30px;
    position: relative;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.categoria__card:hover {
    transform: scale(1.1);
    color: #f9004d;
}

.categoria__card img {
    height: 407px;
    width: 326px;
    object-fit: cover;
}

.categoria__card__name {
    position: absolute;
    font-weight: bolder;
    bottom: 10%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    background: #fff;
    padding: 0.5rem 1rem;
    text-align: center;
    width: 100%;
    max-width: 254px;
}

@media (max-width: 430px){
    .categoria__card img {
        height: 366px;
        width: 278px;
    }
}

@media (max-width: 1145px){
    .categoria {
        height: 100%;
    }
    
    .categoria__container {
        flex-wrap: wrap;
    }
}

/* Novidades */

.btn-aproveite {
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 3px;
    color: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn-aproveite:hover {
    background-color: #f9004d;
}

@media screen and (max-width: 767px) {
    .container-novidades {
        background-color: rgb(46, 46, 46);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
    }

    .novidades-title {
        font-family: 'Frank Ruhl Libre';
        font-size: 3.75rem;
        margin-top: 3rem;
    }

    .novidades-text {
        font-family: 'Poppins';
        margin: 2rem 0;
    }

    .btn-aproveite {
        padding: 19px 49px;
        font-size: 12px;
    }

    .container-produto {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        margin-bottom: 10rem;
    }
}

@media screen and (min-width: 768px) {


    .container-novidades {
        background-color: rgb(46, 46, 46);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 3rem;
    }

    .novidades-title {
        font-family: 'Frank Ruhl Libre';
        font-size: 3.75rem;
        margin-top: 3rem;
    }

    .novidades-text {
        font-family: 'Poppins';
        margin: 2rem 0;
    }

    .btn-aproveite {
        padding: 19px 49px;
        font-size: 12px;
    }

    .container-produto {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-bottom: 10rem;
    }
}

@media screen and (min-width: 1024px) {
    .container-novidades {
        height: 100vh;
        background-color: rgb(46, 46, 46);
        color: #fff;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }

    .novidades-title {
        font-family: 'Frank Ruhl Libre';
        font-size: 3.75rem;
    }

    .novidades-text {
        font-family: 'Poppins';
        margin: 81px 0;
    }

    .btn-aproveite {
        padding: 19px 49px;
        font-size: 12px;
    }

    .container-produto {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 3rem;
        margin-bottom: 10rem;
    }
}

/* Ofertas */

.melhoresOfertas{
    background: #e6e6e6;
    background-image: url('../../assets/background-image.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;
    padding: 40px 0 100px 0;
}

.melhoresOfertas__header__container{
    text-align: center;
}

.melhoresOfertas__titulo{
    font-family: 'Frank Ruhl Libre';
    font-size: 3.75rem;
}

.melhoresOfertas__descricao{
    font-family: 'Poppins';
    margin: 30px 1rem 50px;
}

.melhoresOfertas__container{
    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    width: 50vw;
    grid-row-gap: 5rem;
    grid-column-gap: 2rem;
}

@media (max-width: 1426px) {
    .melhoresOfertas__container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1085px) {
    .melhoresOfertas__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 718px) {
    .melhoresOfertas__container{
        grid-template-columns: repeat(1, 1fr);
    }
}