.orders-main-container{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 4rem;
    padding-top: 10%;
}

.orders-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    padding: 1rem;
}

.no-orders-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.no-orders-title{
    font-size: 1rem;
}

@media screen and (max-width: 1024px){
    .orders-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1rem;
        padding: 1rem;
    }
}